 <!DOCTYPE html> 
<html>
<head>
		<title>LOGIN</title>
		<style>
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}


h2 {
  color:rgba(255,255,255,.8);
  margin-left:12px;
}

body {
  background: black;
  font-family: 'Roboto', sans-serif;
  
}

form {
  position:relative;
  margin: 50px auto;
  width: 380px;
  height: auto;
}

input {
  padding: 16px;
  border-radius:7px;
  border:0px;
  background: rgba(255,255,255,.2);
  display: block;
  margin: 15px;
  width: 300px;  
  color:white;
  font-size:18px;
  height: 54px;
}

input:focus {
  outline-color: rgba(0,0,0,0);
  background: rgba(255,255,255,.95);
  color: #e74c3c;
}

button {
  float:right;
  height: 121px;
  width: 50px;
  border: 0px;
  background: #e74c3c;
  border-radius:7px;
  padding: 10px;
  color:white;
  font-size:22px;
}

.inputUserIcon {
  position:absolute;
  top:68px;
  right: 80px;
  color:white;
}

.inputPassIcon {
  position:absolute;
  top:136px;
  right: 80px;
  color:white;
}

input::-webkit-input-placeholder {
  color: white;
}

input:focus::-webkit-input-placeholder {
  color: #e74c3c;
}


		</style>
	</head>
	<body>

		<h1><center><font color = "white"> Login to JARSK </center> </h1>
		<hr>
	
 <form action="login.php" method="get">
  <h2><span class="entypo-login"></span><font color = "red">There is no user in the given name. Try again </font></h2>
  <button class="submit"><span class="entypo-lock" >Go</span></button>
  <span class="entypo-user inputUserIcon"></span>
  <input type="text" name="user" placeholder="ursername"/>
  <span class="entypo-key inputPassIcon"></span>
  <input type="password" name="pass"placeholder="password"/>
  <br><br/>
  <center>Not a Member!<a href="SignUp.html"> Sign Up </a></center>
</form>
	
	</body>
</html>